#set encoding iso_8859_1

set style line 1 lt -1 lc rgb "black" lw 1.5
set style line 2 lt -1 lc rgb "blue"  lw 1.5 pt 14 ps 0.9
set style line 3 lt -1 lc rgb "cyan"  lw 1.5 pt  6 ps 0.9
set style line 4 lt -1 lc rgb "red"   lw 1.5 pt 12 ps 0.9
set style line 5 lt -1 lc rgb "green" lw 1.5 pt  8 ps 0.9
set style line 6 lt -1 lc rgb "brown" lw 1.5 pt  4 ps 0.9
set style line 7 lt -1 lc rgb "red"   lw 1.5 pt  5 ps 0.9

#set terminal epslatex color 
set terminal eps monochrome 
set output "Tflops.eps"
#set terminal pdfcairo color 
#set output "Tflops.pdf"

set key at 3500, 4 top left spacing 1.5 Right maxrows 4 #inside lmargin #reverse
set ylabel "Tflops"
set xlabel "Problem dimension" #offset -1,-2


set size 0.8,1.0
set xrange[2000:9000]
set xtics nomirror #(150,300,600,900,1800) 
set ytics nomirror #(1,5,10,15,20,30,50,75,100) 
set border 3
set grid 

#set logscale x 10
#set logscale y 10

#set title ""
#set yrange[0.0:3.00]
#set title "Time (sec.) para cosmtayher "
plot "cosmtayher.data" index  1 using 1:3 t "GPU" w lp ls 1 pt 1 ps 1.0, \
     "cosmtayher.data" index  1 using 1:2 t "CPU" w lp ls 1 pt 2 ps 1.0

