#set encoding iso_8859_1

#set terminal epslatex color 
set terminal epscairo monochrome #color 
set output "Tiempoparalelo.eps"
#set terminal pdfcairo color 
#set output "Tiempoparalelo.pdf"

#set key at 3500, 22 top left spacing 1.5 Right maxrows 4 #inside lmargin #reverse
set key left spacing 1.5 #maxrows 8 Right #inside lmargin #reverse
set ylabel "Time (sec.)"
set xlabel "Problem dimension" #offset -1,-2


set size 0.8,1.0
set xrange[1000:9000]
set xtics nomirror #(150,300,600,900,1800) 
set ytics nomirror #(1,5,10,15,20,30,50,75,100) 
set border 3
set grid 

#set logscale x 10
#set logscale y 10

#set title ""
set yrange[0.0:23.00]
#set title "Time (sec.) "
plot "exptayber.data" index  0 using 1:2 t "Exp Tay CPU." w lp ls 1 pt 1 ps 0.5, \
     "exptayber.data" index  0 using 1:4 t "Exp Ber CPU." w lp ls 1 pt 2 ps 0.5, \
     "exptayber.data" index  0 using 1:3 t "Exp Tay GPU." w lp ls 1 pt 3 ps 0.5, \
     "exptayber.data" index  0 using 1:5 t "Exp Ber GPU." w lp ls 1 pt 4 ps 0.5
