\relax 
\citation{Serb80,dehghan2010computing,High08,alonso2018computing}
\citation{tsitouras2014bounds,Serb79,Serb80,AlHR15}
\citation{sastre2017two,sastre2019fast}
\citation{defez2019efficient}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and notation}{1}\protected@file@percent }
\citation{kouba2013lecture}
\citation{olver2010nist}
\@writefile{toc}{\contentsline {section}{\numberline {2}On Bernoulli matrix polynomials}{2}\protected@file@percent }
\newlabel{section2}{{2}{2}}
\newlabel{Bernoulli1}{{1}{2}}
\citation{defez2019}
\newlabel{Bernoulli2}{{2}{3}}
\newlabel{Bernoulli3}{{3}{3}}
\newlabel{Bernoulli3a}{{4}{3}}
\newlabel{Bernoulli2matrix}{{5}{3}}
\newlabel{Bernoulli4}{{6}{3}}
\newlabel{Bernoulli9buena}{{7}{3}}
\citation{sastre2017two}
\citation{defez2019efficient}
\citation{AlHR15}
\newlabel{Bernoulli11buena}{{8}{4}}
\newlabel{Bernoulli10buena1}{{9}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Experiments}{4}\protected@file@percent }
\newlabel{section3}{{3}{4}}
\citation{higham1995test}
\citation{wright2009eigtool}
\bibstyle{unsrt}
\bibdata{bib_imm2019}
\bibcite{Serb80}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Using approximation (\ref  {Bernoulli9buena})}}{6}\protected@file@percent }
\newlabel{tabla_er_comparative_test_todo}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Using approximation (\ref  {Bernoulli10buena1})}}{6}\protected@file@percent }
\newlabel{tabla_er_comparative_test_todoa}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Normwise relative errors.}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Using formula (\ref {Bernoulli9buena})}}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Using formula (\ref {Bernoulli10buena1})}}}{6}\protected@file@percent }
\newlabel{fig:todo}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{6}\protected@file@percent }
\newlabel{section4}{{4}{6}}
\bibcite{dehghan2010computing}{2}
\bibcite{High08}{3}
\bibcite{alonso2018computing}{4}
\bibcite{tsitouras2014bounds}{5}
\bibcite{Serb79}{6}
\bibcite{AlHR15}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance Profile.}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Using formula (\ref {Bernoulli9buena})}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Using formula (\ref {Bernoulli10buena1})}}}{7}\protected@file@percent }
\newlabel{fig:todoa}{{2}{7}}
\bibcite{sastre2017two}{8}
\bibcite{sastre2019fast}{9}
\bibcite{defez2019efficient}{10}
\bibcite{kouba2013lecture}{11}
\bibcite{olver2010nist}{12}
\bibcite{defez2019}{13}
\bibcite{higham1995test}{14}
\bibcite{wright2009eigtool}{15}
