\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{catalan}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{\es@scroman  {v}}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {vii}}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'Indice de tablas}{\es@scroman  {vii}}{section*.3}\protected@file@percent }
\@writefile{toc}{\noindent \hrulefill \par }
\citation{flopswatt}
\citation{Minartz}
\citation{Bekas}
\citation{feng2009green500}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n general}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\newlabel{capIntroduccion}{{1}{1}{Introducción general}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{1}{section.1.1}\protected@file@percent }
\citation{Lo:1988:HAT:52029.52035}
\citation{Sarkar:1987:PSP:37581}
\citation{Rongheng}
\citation{Mtibaa}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estado del arte}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Planificadores}{2}{subsection.1.2.1}\protected@file@percent }
\citation{hsu2005feasibility}
\citation{hsu2005power}
\citation{LaszewskiWYH09}
\citation{DBLP:journals/computer/GortonGSW08}
\citation{feng2007green}
\citation{Chen:2005:RPP:1053738.1054680}
\citation{ge2007cpu}
\citation{freeh2005using}
\citation{roundtree2007adaptive}
\citation{LaszewskiWYH09}
\citation{Etinski}
\citation{Yao}
\citation{Manzak}
\citation{yeon}
\citation{Gruian}
\citation{Martin}
\citation{Luo}
\citation{Luo2}
\citation{Zhang}
\citation{Robert}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Ahorro de energ\IeC {\'\i }a: escalado din\IeC {\'a}mico de la frecuencia y el voltaje}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Planificaci\IeC {\'o}n consciente del consumo}{3}{subsection.1.2.3}\protected@file@percent }
\citation{lee2009minimizing}
\citation{kimura2007emprical}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{4}{section.1.3}\protected@file@percent }
\newlabel{limitaciones}{{1.3.1}{5}{Limitaciones del trabajo\label {limitaciones}}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Limitaciones del trabajo}{5}{subsection.1.3.1}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{tfgBibliografia}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organizaci\IeC {\'o}n de la memoria}{7}{section.1.4}\protected@file@percent }
\bibcite{flopswatt}{1}
\bibcite{Minartz}{2}
\bibcite{Bekas}{3}
\bibcite{feng2009green500}{4}
\bibcite{Lo:1988:HAT:52029.52035}{5}
\bibcite{Sarkar:1987:PSP:37581}{6}
\bibcite{Rongheng}{7}
\bibcite{Mtibaa}{8}
\bibcite{hsu2005feasibility}{9}
\bibcite{hsu2005power}{10}
\bibcite{LaszewskiWYH09}{11}
\bibcite{DBLP:journals/computer/GortonGSW08}{12}
\bibcite{feng2007green}{13}
\bibcite{Chen:2005:RPP:1053738.1054680}{14}
\bibcite{ge2007cpu}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{9}{chapter*.4}\protected@file@percent }
\bibcite{freeh2005using}{16}
\bibcite{roundtree2007adaptive}{17}
\bibcite{Etinski}{18}
\bibcite{Yao}{19}
\bibcite{Manzak}{20}
\bibcite{yeon}{21}
\bibcite{Gruian}{22}
\bibcite{Martin}{23}
\bibcite{Luo}{24}
\bibcite{Luo2}{25}
\bibcite{Zhang}{26}
\bibcite{Robert}{27}
\bibcite{lee2009minimizing}{28}
\bibcite{kimura2007emprical}{29}
\setcounter {appendix}{1}
