\babel@toc {spanish}{}
\babel@toc {catalan}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {v}}{section*.1}% 
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {vii}}{section*.2}% 
\contentsline {chapter}{\'Indice de tablas}{\es@scroman {vii}}{section*.3}% 
\noindent \hrulefill \par 
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n general(Por decidir)}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Objetivos}{1}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Metodolog\IeC {\'\i }a}{1}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Organizaci\IeC {\'o}n de la memoria}{1}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Convenciones}{1}{section.1.5}% 
\contentsline {chapter}{\numberline {2}Estado del arte(Por decidir)}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Estado del arte en entornos no distribuidos}{3}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Operaci\IeC {\'o}n mediante cpus}{3}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Operaci\IeC {\'o}n mediante gpus}{3}{subsection.2.1.2}% 
\contentsline {section}{\numberline {2.2}Estado del arte en entornos distribuidos}{3}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Operaci\IeC {\'o}n mediante cpus}{3}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Operaci\IeC {\'o}n mediante gpus}{3}{subsection.2.2.2}% 
\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis y mejora del problema}{5}{chapter.3}% 
\contentsline {chapter}{\numberline {4}Primera aproximaci\IeC {\'o}n mediante M.P.I}{7}{chapter.4}% 
\contentsline {section}{\numberline {4.1}\IeC {\'I}ndices de bloque}{7}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Row major order}{7}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}Column major order}{7}{subsection.4.1.2}% 
\contentsline {section}{\numberline {4.2}Distribuci\IeC {\'o}n y recuperaci\IeC {\'o}n de matrices}{7}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Algoritmo S.U.M.M.A}{7}{section.4.3}% 
\contentsline {chapter}{\numberline {5}Soluci\IeC {\'o}n del problema en GPUs}{9}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Modelos de programaci\IeC {\'o}n y elecci\IeC {\'o}n de uno}{9}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Abstracci\IeC {\'o}n de GPUS l\IeC {\'o}gicas}{9}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Principales modificaciones}{9}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Mejoras de rendimiento}{9}{section.5.4}% 
\contentsline {chapter}{\numberline {6}Creaci\IeC {\'o}n de librer\IeC {\'\i }as}{11}{chapter.6}% 
\contentsline {section}{\numberline {6.1}C++(Por decidir)}{11}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Matlab}{11}{section.6.2}% 
\contentsline {section}{\numberline {6.3}Python}{11}{section.6.3}% 
\contentsline {chapter}{\numberline {7}Comparaci\IeC {\'o}n de rendimiento}{13}{chapter.7}% 
\contentsline {chapter}{\numberline {8}Conclusi\IeC {\'o}n}{15}{chapter.8}% 
\contentsline {chapter}{\numberline {9}Trabajo futuro}{17}{chapter.9}% 
\contentsline {section}{\numberline {9.1}Versi\IeC {\'o}n conjunta de mpi y nccl con capacidad multinodo}{17}{section.9.1}% 
\contentsline {section}{\numberline {9.2}Soporte para arquitecturas con tensorcores}{17}{section.9.2}% 
\contentsline {section}{\numberline {9.3}Ampliaci\IeC {\'o}n de tipos soportados}{17}{section.9.3}% 
\contentsline {section}{\numberline {9.4}Ampliaci\IeC {\'o}n de las operaciones soportadas}{17}{section.9.4}% 
\contentsline {chapter}{Bibliograf\'{\i }a}{19}{chapter*.4}% 
