This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tfgRodhuega.aux
The style file: unsrt.bst
Database file #1: tfgBibliografia.bib
Warning--empty school in Sarkar:1987:PSP:37581
You've used 29 entries,
            1791 wiz_defined-function locations,
            642 strings with 9386 characters,
and the built_in function-call counts, 8307 in all, are:
= -- 816
> -- 311
< -- 16
+ -- 114
- -- 85
* -- 515
:= -- 1204
add.period$ -- 101
call.type$ -- 29
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 418
empty$ -- 804
format.name$ -- 85
if$ -- 1981
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 26
newline$ -- 147
num.names$ -- 30
pop$ -- 101
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 241
stack$ -- 0
substring$ -- 564
swap$ -- 159
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 81
width$ -- 31
write$ -- 344
(There was 1 warning)
