Dispositivo 0
Malloc 1: 0.574304
Malloc 2: 0.716224
Malloc 3: 0.002048
MemSet 1: 0.676448
MemSet 2: 0.698784
MemSet 3: 0.691392
MemCpy1: 110.357506
Stream 1: 0.008320
Stream 2: 0.002624
Stream 3: 0.002080
CublasCreate: 200.539047

Dispositivo 1
Malloc 1: 0.613280
Malloc 2: 0.600800
Malloc 3: 0.002080
MemSet 1: 0.675392
MemSet 2: 0.701024
MemSet 3: 0.690432
MemCpy1: 42.523136
Stream 1: 0.008864
Stream 2: 0.003008
Stream 3: 0.002112
CublasCreate: 192.070816

Dispositivo 2
Malloc 1: 0.649216
Malloc 2: 0.615968
Malloc 3: 0.002080
MemSet 1: 0.675104
MemSet 2: 0.699424
MemSet 3: 0.689664
MemCpy1: 42.651871
Stream 1: 0.008256
Stream 2: 0.002272
Stream 3: 0.002176
CublasCreate: 191.398849

Dispositivo 3
Malloc 1: 0.544960
Malloc 2: 0.719232
Malloc 3: 0.002304
MemSet 1: 0.675808
MemSet 2: 0.700416
MemSet 3: 0.691904
MemCpy1: 42.797890
Stream 1: 0.009152
Stream 2: 0.002528
Stream 3: 0.002624
CublasCreate: 191.807419

Primera multiplicación
Dispositivo 0
Multiplicacion: 0.037024
Bandwidth: 31763.181641
Dispositivo 1
Multiplicacion: 0.009408
Bandwidth: 125000.000000
Dispositivo 2
Multiplicacion: 0.008992
Bandwidth: 130782.921875
Dispositivo 3
Multiplicacion: 0.008576
Bandwidth: 137126.859375

Segunda multiplicación
Dispositivo 0
Multiplicacion: 0.011840
Bandwidth: 99324.320312
Dispositivo 1
Multiplicacion: 0.009344
Bandwidth: 125856.164062
Dispositivo 2
Multiplicacion: 0.009088
Bandwidth: 129401.406250
Dispositivo 3
Multiplicacion: 0.008864
Bandwidth: 132671.468750

Tiempo de recuperar matriz del dispositivo al host:
Dispositivo 0
Tiempo de recuperacion: 228.238815
Dispositivo 1
Tiempo de recuperacion: 228.436005
Dispositivo 2
Tiempo de recuperacion: 225.896423
Dispositivo 3
Tiempo de recuperacion: 225.840805

Metricas totales y medias: 
Tiempo total Malloc: 5.042496, tiempo medio: 0.420208
Tiempo total Memset: 2.702752, tiempo medio: 0.225229
Tiempo total Memcpy: 238.330414, tiempo medio: 59.582603
Tiempo total Memcpy rec: 908.412048, tiempo medio: 227.103012
Tiempo total Stream: 0.054016, tiempo medio: 0.004501
Tiempo total Multiplicar: 0.103136, tiempo medio: 0.006446
Tiempo total CublasCreate: 775.816162, tiempo medio: 193.954041
Tiempo del Broadcast 0.103136
Bandwidth medio 56995.398438 
El tiempo de multiplicacion de la matriz en la cpu ha sido de : 274728.648000
El tiempo de creación de comunicadores ha sido: 570.449000
Todos los tiempos han sido medidos en milisegundos y el Bandwidth en GB/s
Las matriz obtenida por gpus y cpus no son iguales.
Fin del programa
