Dispositivo 0
Malloc 1: 0.44
Malloc 2: 0.66
Malloc 3: 0.00
MemSet 1: 0.50
MemSet 2: 0.51
MemSet 3: 0.50
MemCpy1: 95.76
Stream 1: 0.01
Stream 2: 0.00
Stream 3: 0.00
CublasCreate: 154.72

Dispositivo 1
Malloc 1: 0.56
Malloc 2: 0.52
Malloc 3: 0.00
MemSet 1: 0.50
MemSet 2: 0.51
MemSet 3: 0.50
MemCpy1: 31.17
Stream 1: 0.01
Stream 2: 0.00
Stream 3: 0.00
CublasCreate: 124.18

Dispositivo 2
Malloc 1: 0.55
Malloc 2: 0.53
Malloc 3: 0.00
MemSet 1: 0.50
MemSet 2: 0.51
MemSet 3: 0.50
MemCpy1: 31.30
Stream 1: 0.01
Stream 2: 0.00
Stream 3: 0.00
CublasCreate: 123.43

Dispositivo 3
Malloc 1: 0.46
Malloc 2: 0.68
Malloc 3: 0.00
MemSet 1: 0.50
MemSet 2: 0.51
MemSet 3: 0.50
MemCpy1: 31.11
Stream 1: 0.01
Stream 2: 0.00
Stream 3: 0.00
CublasCreate: 123.74


Tiempo de recuperar matriz del dispositivo al host:
Dispositivo 0
Tiempo de recuperacion: 201.76
Dispositivo 1
Tiempo de recuperacion: 201.21
Dispositivo 2
Tiempo de recuperacion: 168.56
Dispositivo 3
Tiempo de recuperacion: 168.33

Metricas totales y medias: 
Tiempo total Malloc: 4.40, tiempo medio: 0.37
Tiempo total Memset: 2.00, tiempo medio: 0.17
Tiempo total Memcpy: 189.33, tiempo medio: 47.33
Tiempo total Memcpy rec: 739.87, tiempo medio: 184.97
Tiempo total Stream: 0.05, tiempo medio: 0.00
Tiempo total Multiplicar: 3593.79, tiempo medio: 89.84
Tiempo total CublasCreate: 526.06, tiempo medio: 131.52
Tiempo del Broadcast GPU 8.35
El tiempo de creación de comunicadores ha sido: 1015.90
Fin del programa
