Dispositivo 0
Malloc 1: 0.725952
Malloc 2: 0.885952
Malloc 3: 0.002080
MemSet 1: 1.111520
MemSet 2: 1.151392
MemSet 3: 1.140000
MemCpy1: 191.059708
Stream 1: 0.008128
Stream 2: 0.002656
Stream 3: 0.002432
CublasCreate: 201.299484

Dispositivo 1
Malloc 1: 0.943200
Malloc 2: 0.808640
Malloc 3: 0.003680
MemSet 1: 1.111776
MemSet 2: 1.149280
MemSet 3: 1.134144
MemCpy1: 71.026207
Stream 1: 0.007776
Stream 2: 0.002112
Stream 3: 0.002112
CublasCreate: 193.183868

Dispositivo 2
Malloc 1: 0.838336
Malloc 2: 0.817184
Malloc 3: 0.003744
MemSet 1: 1.112096
MemSet 2: 1.147648
MemSet 3: 1.138208
MemCpy1: 71.143105
Stream 1: 0.008096
Stream 2: 0.002080
Stream 3: 0.002080
CublasCreate: 198.384903

Dispositivo 3
Malloc 1: 0.722080
Malloc 2: 0.895424
Malloc 3: 0.003456
MemSet 1: 1.113344
MemSet 2: 1.150400
MemSet 3: 1.136608
MemCpy1: 131.075333
Stream 1: 0.008832
Stream 2: 0.002528
Stream 3: 0.002208
CublasCreate: 193.210983

Primera multiplicación
Dispositivo 0
Multiplicacion: 0.036960
Bandwidth: 52597.402344
Dispositivo 1
Multiplicacion: 0.009120
Bandwidth: 213157.906250
Dispositivo 2
Multiplicacion: 0.009728
Bandwidth: 199835.531250
Dispositivo 3
Multiplicacion: 0.008576
Bandwidth: 226679.093750

Segunda multiplicación
Dispositivo 0
Multiplicacion: 0.013376
Bandwidth: 145334.921875
Dispositivo 1
Multiplicacion: 0.009824
Bandwidth: 197882.718750
Dispositivo 2
Multiplicacion: 0.008608
Bandwidth: 225836.421875
Dispositivo 3
Multiplicacion: 0.009216
Bandwidth: 210937.500000

Tiempo de recuperar matriz del dispositivo al host:
Dispositivo 0
Tiempo de recuperacion: 380.176727
Dispositivo 1
Tiempo de recuperacion: 381.031586
Dispositivo 2
Tiempo de recuperacion: 377.821411
Dispositivo 3
Tiempo de recuperacion: 379.414185

Metricas totales y medias: 
Tiempo total Malloc: 6.649728, tiempo medio: 0.554144
Tiempo total Memset: 4.448736, tiempo medio: 0.370728
Tiempo total Memcpy: 464.304321, tiempo medio: 116.076080
Tiempo total Memcpy rec: 1518.443909, tiempo medio: 379.610962
Tiempo total Stream: 0.051040, tiempo medio: 0.004253
Tiempo total Multiplicar: 0.105408, tiempo medio: 0.006588
Tiempo total CublasCreate: 786.079224, tiempo medio: 196.519806
Tiempo del Broadcast 0.105408
Bandwidth medio 92016.343750 
El tiempo de multiplicacion de la matriz en la cpu ha sido de : 591370.112000
El tiempo de creación de comunicadores ha sido: 578.064000
Todos los tiempos han sido medidos en milisegundos y el Bandwidth en GB/s
Las matriz obtenida por gpus y cpus no son iguales.
Fin del programa
