Dispositivo 0
Malloc 1: 0.34
Malloc 2: 0.24
Malloc 3: 0.14
MemSet 1: 0.03
MemSet 2: 0.02
MemSet 3: 0.02
MemCpy1: 1.16
Stream 1: 0.01
Stream 2: 0.00
Stream 3: 0.00
CublasCreate: 155.05

Dispositivo 1
Malloc 1: 0.29
Malloc 2: 0.12
Malloc 3: 0.14
MemSet 1: 0.03
MemSet 2: 0.02
MemSet 3: 0.02
MemCpy1: 1.18
Stream 1: 0.01
Stream 2: 0.00
Stream 3: 0.00
CublasCreate: 124.66

Dispositivo 2
Malloc 1: 0.30
Malloc 2: 0.11
Malloc 3: 0.15
MemSet 1: 0.03
MemSet 2: 0.02
MemSet 3: 0.02
MemCpy1: 1.17
Stream 1: 0.01
Stream 2: 0.00
Stream 3: 0.00
CublasCreate: 123.19

Dispositivo 3
Malloc 1: 0.41
Malloc 2: 0.25
Malloc 3: 0.15
MemSet 1: 0.03
MemSet 2: 0.02
MemSet 3: 0.02
MemCpy1: 1.22
Stream 1: 0.01
Stream 2: 0.00
Stream 3: 0.00
CublasCreate: 124.00


Tiempo de recuperar matriz del dispositivo al host:
Dispositivo 0
Tiempo de recuperacion: 4.29
Dispositivo 1
Tiempo de recuperacion: 5.03
Dispositivo 2
Tiempo de recuperacion: 5.21
Dispositivo 3
Tiempo de recuperacion: 5.20

Metricas totales y medias: 
Tiempo total Malloc: 2.65, tiempo medio: 0.22
Tiempo total Memset: 0.13, tiempo medio: 0.01
Tiempo total Memcpy: 4.73, tiempo medio: 1.18
Tiempo total Memcpy rec: 19.74, tiempo medio: 4.93
Tiempo total Stream: 0.05, tiempo medio: 0.00
Tiempo total Multiplicar: 23.28, tiempo medio: 0.58
Tiempo total CublasCreate: 526.90, tiempo medio: 131.72
Tiempo del Broadcast GPU 0.40
El tiempo de creación de comunicadores ha sido: 992.88
Fin del programa
