Dispositivo 0
Malloc 1: 0.884320
Malloc 2: 0.979072
Malloc 3: 0.002112
MemSet 1: 1.374048
MemSet 2: 1.414720
MemSet 3: 1.404352
MemCpy1: 241.879623
Stream 1: 0.007872
Stream 2: 0.002080
Stream 3: 0.002080
CublasCreate: 199.721054

Dispositivo 1
Malloc 1: 0.913024
Malloc 2: 0.947552
Malloc 3: 0.003392
MemSet 1: 1.374592
MemSet 2: 1.412640
MemSet 3: 1.396512
MemCpy1: 86.950653
Stream 1: 0.007744
Stream 2: 0.002400
Stream 3: 0.002144
CublasCreate: 190.822052

Dispositivo 2
Malloc 1: 0.915168
Malloc 2: 0.907616
Malloc 3: 0.003584
MemSet 1: 1.374880
MemSet 2: 1.407072
MemSet 3: 1.396320
MemCpy1: 86.798210
Stream 1: 0.007648
Stream 2: 0.002080
Stream 3: 0.002080
CublasCreate: 191.807205

Dispositivo 3
Malloc 1: 0.863936
Malloc 2: 5.166240
Malloc 3: 0.003392
MemSet 1: 1.376256
MemSet 2: 1.409632
MemSet 3: 1.397696
MemCpy1: 86.238495
Stream 1: 0.008736
Stream 2: 0.002304
Stream 3: 0.002080
CublasCreate: 191.197830

Primera multiplicación
Dispositivo 0
Multiplicacion: 0.035744
Bandwidth: -53014.972656
Dispositivo 1
Multiplicacion: 0.009024
Bandwidth: -209991.937500
Dispositivo 2
Multiplicacion: 0.010080
Bandwidth: -187992.781250
Dispositivo 3
Multiplicacion: 0.008416
Bandwidth: -225162.468750

Segunda multiplicación
Dispositivo 0
Multiplicacion: 0.012128
Bandwidth: -156247.296875
Dispositivo 1
Multiplicacion: 0.010464
Bandwidth: -181093.968750
Dispositivo 2
Multiplicacion: 0.009216
Bandwidth: -205617.109375
Dispositivo 3
Multiplicacion: 0.009888
Bandwidth: -191643.140625

Tiempo de recuperar matriz del dispositivo al host:
Dispositivo 0
Tiempo de recuperacion: 468.662140
Dispositivo 1
Tiempo de recuperacion: 519.104126
Dispositivo 2
Tiempo de recuperacion: 491.913605
Dispositivo 3
Tiempo de recuperacion: 488.543396

Metricas totales y medias: 
Tiempo total Malloc: 11.589409, tiempo medio: 0.965784
Tiempo total Memset: 5.499776, tiempo medio: 0.458315
Tiempo total Memcpy: 501.866974, tiempo medio: 125.466743
Tiempo total Memcpy rec: 1968.223267, tiempo medio: 492.055817
Tiempo total Stream: 0.049248, tiempo medio: 0.004104
Tiempo total Multiplicar: 0.104960, tiempo medio: 0.006560
Tiempo total CublasCreate: 773.548096, tiempo medio: 193.387024
Tiempo del Broadcast 0.104960
Bandwidth medio -88172.726562 
El tiempo de multiplicacion de la matriz en la cpu ha sido de : 852485.868000
El tiempo de creación de comunicadores ha sido: 573.664000
Todos los tiempos han sido medidos en milisegundos y el Bandwidth en GB/s
Las matriz obtenida por gpus y cpus no son iguales.
Fin del programa
