Dispositivo 0
Malloc 1: 0.378368
Malloc 2: 0.579104
Malloc 3: 0.042976
MemSet 1: 0.354048
MemSet 2: 0.368576
MemSet 3: 0.359328
MemCpy1: 130.011780
Stream 1: 0.007808
Stream 2: 0.002400
Stream 3: 0.002176
CublasCreate: 305.796021

Dispositivo 1
Malloc 1: 0.461760
Malloc 2: 0.483200
Malloc 3: 0.027232
MemSet 1: 0.357792
MemSet 2: 0.364512
MemSet 3: 0.359200
MemCpy1: 24.411455
Stream 1: 0.007904
Stream 2: 0.002304
Stream 3: 0.002528
CublasCreate: 194.070969

Dispositivo 2
Malloc 1: 0.551744
Malloc 2: 0.506240
Malloc 3: 0.030336
MemSet 1: 0.358912
MemSet 2: 0.365888
MemSet 3: 0.359584
MemCpy1: 24.295103
Stream 1: 0.008064
Stream 2: 0.002112
Stream 3: 0.002112
CublasCreate: 193.572327

Dispositivo 3
Malloc 1: 0.425888
Malloc 2: 0.595488
Malloc 3: 0.024640
MemSet 1: 0.355296
MemSet 2: 0.367616
MemSet 3: 0.359552
MemCpy1: 24.282816
Stream 1: 0.008064
Stream 2: 0.002816
Stream 3: 0.003488
CublasCreate: 193.289276

Primera multiplicación
Dispositivo 0
Multiplicacion: 0.051104
Bandwidth: 11740.762695
Dispositivo 1
Multiplicacion: 0.009760
Bandwidth: 61475.410156
Dispositivo 2
Multiplicacion: 0.011648
Bandwidth: 51510.988281
Dispositivo 3
Multiplicacion: 0.008512
Bandwidth: 70488.726562

Segunda multiplicación
Dispositivo 0
Multiplicacion: 0.012448
Bandwidth: 48200.515625
Dispositivo 1
Multiplicacion: 0.009760
Bandwidth: 61475.410156
Dispositivo 2
Multiplicacion: 0.009440
Bandwidth: 63559.320312
Dispositivo 3
Multiplicacion: 0.009120
Bandwidth: 65789.476562

Tiempo de recuperar matriz del dispositivo al host:
Dispositivo 0
Tiempo de recuperacion: 155.471130
Dispositivo 1
Tiempo de recuperacion: 133.289413
Dispositivo 2
Tiempo de recuperacion: 116.618271
Dispositivo 3
Tiempo de recuperacion: 116.821953

Metricas totales y medias: 
Tiempo total Malloc: 4.106976, tiempo medio: 0.342248
Tiempo total Memset: 1.426048, tiempo medio: 0.118837
Tiempo total Memcpy: 203.001160, tiempo medio: 50.750290
Tiempo total Memcpy rec: 522.200768, tiempo medio: 130.550186
Tiempo total Stream: 0.051776, tiempo medio: 0.004315
Tiempo total Multiplicar: 0.121792, tiempo medio: 0.007612
Tiempo total CublasCreate: 886.728638, tiempo medio: 221.682159
Tiempo del Broadcast 0.121792
Bandwidth medio 27140.037109 
El tiempo de multiplicacion de la matriz en la cpu ha sido de : 109916.294000
El tiempo de creación de comunicadores ha sido: 697.290000
Todos los tiempos han sido medidos en milisegundos y el Bandwidth en GB/s
Las matriz obtenida por gpus y cpus no son iguales.
Fin del programa
