Dispositivo 0
Malloc 1: 0.83
Malloc 2: 0.99
Malloc 3: 0.00
MemSet 1: 1.11
MemSet 2: 1.13
MemSet 3: 1.12
MemCpy1: 192.82
Stream 1: 0.01
Stream 2: 0.00
Stream 3: 0.00
CublasCreate: 154.45

Dispositivo 1
Malloc 1: 0.87
Malloc 2: 0.83
Malloc 3: 0.00
MemSet 1: 1.11
MemSet 2: 1.13
MemSet 3: 1.12
MemCpy1: 70.16
Stream 1: 0.01
Stream 2: 0.00
Stream 3: 0.00
CublasCreate: 121.26

Dispositivo 2
Malloc 1: 0.91
Malloc 2: 0.84
Malloc 3: 0.00
MemSet 1: 1.11
MemSet 2: 1.13
MemSet 3: 1.12
MemCpy1: 70.38
Stream 1: 0.01
Stream 2: 0.00
Stream 3: 0.00
CublasCreate: 124.94

Dispositivo 3
Malloc 1: 0.80
Malloc 2: 1.03
Malloc 3: 0.00
MemSet 1: 1.11
MemSet 2: 1.13
MemSet 3: 1.12
MemCpy1: 70.00
Stream 1: 0.01
Stream 2: 0.00
Stream 3: 0.00
CublasCreate: 121.75


Tiempo de recuperar matriz del dispositivo al host:
Dispositivo 0
Tiempo de recuperacion: 377.56
Dispositivo 1
Tiempo de recuperacion: 376.55
Dispositivo 2
Tiempo de recuperacion: 375.09
Dispositivo 3
Tiempo de recuperacion: 375.24

Metricas totales y medias: 
Tiempo total Malloc: 7.10, tiempo medio: 0.59
Tiempo total Memset: 4.44, tiempo medio: 0.37
Tiempo total Memcpy: 403.37, tiempo medio: 100.84
Tiempo total Memcpy rec: 1504.44, tiempo medio: 376.11
Tiempo total Stream: 0.05, tiempo medio: 0.00
Tiempo total Multiplicar: 12101.79, tiempo medio: 302.54
Tiempo total CublasCreate: 522.39, tiempo medio: 130.60
Tiempo del Broadcast GPU 18.74
El tiempo de creación de comunicadores ha sido: 1014.87
Fin del programa
