Dispositivo 0
Malloc 1: 0.359904
Malloc 2: 0.327744
Malloc 3: 0.183104
MemSet 1: 0.073504
MemSet 2: 0.067264
MemSet 3: 0.063136
MemCpy1: 3.766720
Stream 1: 0.007936
Stream 2: 0.002464
Stream 3: 0.002080
CublasCreate: 205.238342

Dispositivo 1
Malloc 1: 0.363072
Malloc 2: 0.232384
Malloc 3: 0.179392
MemSet 1: 0.072512
MemSet 2: 0.068640
MemSet 3: 0.063680
MemCpy1: 3.740768
Stream 1: 0.008096
Stream 2: 0.002080
Stream 3: 0.002080
CublasCreate: 192.892059

Dispositivo 2
Malloc 1: 0.341888
Malloc 2: 0.230208
Malloc 3: 0.180000
MemSet 1: 0.073536
MemSet 2: 0.068512
MemSet 3: 0.063712
MemCpy1: 3.675616
Stream 1: 0.007936
Stream 2: 0.002176
Stream 3: 0.002080
CublasCreate: 194.077499

Dispositivo 3
Malloc 1: 0.419040
Malloc 2: 0.322656
Malloc 3: 0.182336
MemSet 1: 0.073920
MemSet 2: 0.068480
MemSet 3: 0.062688
MemCpy1: 3.687456
Stream 1: 0.008544
Stream 2: 0.002688
Stream 3: 0.002112
CublasCreate: 192.216263

Primera multiplicación
Dispositivo 0
Multiplicacion: 0.045376
Bandwidth: 2115.656006
Dispositivo 1
Multiplicacion: 0.017056
Bandwidth: 5628.518066
Dispositivo 2
Multiplicacion: 0.008768
Bandwidth: 10948.906250
Dispositivo 3
Multiplicacion: 0.008320
Bandwidth: 11538.461914

Segunda multiplicación
Dispositivo 0
Multiplicacion: 0.011776
Bandwidth: 8152.173340
Dispositivo 1
Multiplicacion: 0.009472
Bandwidth: 10135.133789
Dispositivo 2
Multiplicacion: 0.009152
Bandwidth: 10489.510742
Dispositivo 3
Multiplicacion: 0.008640
Bandwidth: 11111.111328

Tiempo de recuperar matriz del dispositivo al host:
Dispositivo 0
Tiempo de recuperacion: 18.975744
Dispositivo 1
Tiempo de recuperacion: 18.863041
Dispositivo 2
Tiempo de recuperacion: 19.040865
Dispositivo 3
Tiempo de recuperacion: 18.927135

Metricas totales y medias: 
Tiempo total Malloc: 3.321728, tiempo medio: 0.276811
Tiempo total Memset: 0.293472, tiempo medio: 0.024456
Tiempo total Memcpy: 14.870561, tiempo medio: 3.717640
Tiempo total Memcpy rec: 75.806786, tiempo medio: 18.951696
Tiempo total Stream: 0.050272, tiempo medio: 0.004189
Tiempo total Multiplicar: 0.118560, tiempo medio: 0.007410
Tiempo total CublasCreate: 784.424133, tiempo medio: 196.106033
Tiempo del Broadcast 0.118560
Bandwidth medio 4382.466797 
El tiempo de multiplicacion de la matriz en la cpu ha sido de : 4025.726000
El tiempo de creación de comunicadores ha sido: 580.860000
Todos los tiempos han sido medidos en milisegundos y el Bandwidth en GB/s
Las matriz obtenida por gpus y cpus no son iguales.
Fin del programa
