Dispositivo 0
Malloc 1: 0.356096
Malloc 2: 0.490656
Malloc 3: 0.116576
MemSet 1: 0.234656
MemSet 2: 0.239936
MemSet 3: 0.231232
MemCpy1: 43.188736
Stream 1: 0.007328
Stream 2: 0.002144
Stream 3: 0.002080
CublasCreate: 205.143616

Dispositivo 1
Malloc 1: 0.410976
Malloc 2: 0.421728
Malloc 3: 0.117216
MemSet 1: 0.233056
MemSet 2: 0.239680
MemSet 3: 0.230144
MemCpy1: 14.106624
Stream 1: 0.008160
Stream 2: 0.002400
Stream 3: 0.002080
CublasCreate: 191.823929

Dispositivo 2
Malloc 1: 0.435136
Malloc 2: 0.414176
Malloc 3: 0.097056
MemSet 1: 0.232672
MemSet 2: 0.240256
MemSet 3: 0.231136
MemCpy1: 14.091872
Stream 1: 0.007712
Stream 2: 0.002880
Stream 3: 0.002144
CublasCreate: 192.504410

Dispositivo 3
Malloc 1: 0.423744
Malloc 2: 0.481056
Malloc 3: 0.096576
MemSet 1: 0.234112
MemSet 2: 0.239008
MemSet 3: 0.229984
MemCpy1: 14.258048
Stream 1: 0.007904
Stream 2: 0.002656
Stream 3: 0.002080
CublasCreate: 193.182083

Primera multiplicación
Dispositivo 0
Multiplicacion: 0.034624
Bandwidth: 11090.573242
Dispositivo 1
Multiplicacion: 0.010208
Bandwidth: 37617.554688
Dispositivo 2
Multiplicacion: 0.008832
Bandwidth: 43478.261719
Dispositivo 3
Multiplicacion: 0.008896
Bandwidth: 43165.472656

Segunda multiplicación
Dispositivo 0
Multiplicacion: 0.011808
Bandwidth: 32520.328125
Dispositivo 1
Multiplicacion: 0.009696
Bandwidth: 39603.957031
Dispositivo 2
Multiplicacion: 0.008960
Bandwidth: 42857.140625
Dispositivo 3
Multiplicacion: 0.009280
Bandwidth: 41379.312500

Tiempo de recuperar matriz del dispositivo al host:
Dispositivo 0
Tiempo de recuperacion: 74.396385
Dispositivo 1
Tiempo de recuperacion: 74.363808
Dispositivo 2
Tiempo de recuperacion: 73.891777
Dispositivo 3
Tiempo de recuperacion: 73.707298

Metricas totales y medias: 
Tiempo total Malloc: 3.860992, tiempo medio: 0.321749
Tiempo total Memset: 0.934496, tiempo medio: 0.077875
Tiempo total Memcpy: 85.645279, tiempo medio: 21.411320
Tiempo total Memcpy rec: 296.359268, tiempo medio: 74.089813
Tiempo total Stream: 0.049568, tiempo medio: 0.004131
Tiempo total Multiplicar: 0.102304, tiempo medio: 0.006394
Tiempo total CublasCreate: 782.653992, tiempo medio: 195.663498
Tiempo del Broadcast 0.102304
Bandwidth medio 18232.037109 
El tiempo de multiplicacion de la matriz en la cpu ha sido de : 51112.405000
El tiempo de creación de comunicadores ha sido: 571.230000
Todos los tiempos han sido medidos en milisegundos y el Bandwidth en GB/s
Las matriz obtenida por gpus y cpus no son iguales.
Fin del programa
