Dispositivo 0
Malloc 1: 2.50
Malloc 2: 1.09
Malloc 3: 0.00
MemSet 1: 1.37
MemSet 2: 1.39
MemSet 3: 1.38
MemCpy1: 244.71
Stream 1: 0.01
Stream 2: 0.00
Stream 3: 0.00
CublasCreate: 154.64

Dispositivo 1
Malloc 1: 1.05
Malloc 2: 0.96
Malloc 3: 0.00
MemSet 1: 1.37
MemSet 2: 1.39
MemSet 3: 1.38
MemCpy1: 86.60
Stream 1: 0.01
Stream 2: 0.00
Stream 3: 0.00
CublasCreate: 121.27

Dispositivo 2
Malloc 1: 1.03
Malloc 2: 1.01
Malloc 3: 0.00
MemSet 1: 1.37
MemSet 2: 1.39
MemSet 3: 1.38
MemCpy1: 86.35
Stream 1: 0.01
Stream 2: 0.00
Stream 3: 0.00
CublasCreate: 125.06

Dispositivo 3
Malloc 1: 0.92
Malloc 2: 1.09
Malloc 3: 0.00
MemSet 1: 1.37
MemSet 2: 1.39
MemSet 3: 1.38
MemCpy1: 86.38
Stream 1: 0.01
Stream 2: 0.00
Stream 3: 0.00
CublasCreate: 121.34


Tiempo de recuperar matriz del dispositivo al host:
Dispositivo 0
Tiempo de recuperacion: 507.44
Dispositivo 1
Tiempo de recuperacion: 480.27
Dispositivo 2
Tiempo de recuperacion: 472.33
Dispositivo 3
Tiempo de recuperacion: 472.45

Metricas totales y medias: 
Tiempo total Malloc: 9.66, tiempo medio: 0.80
Tiempo total Memset: 5.49, tiempo medio: 0.46
Tiempo total Memcpy: 504.04, tiempo medio: 126.01
Tiempo total Memcpy rec: 1932.49, tiempo medio: 483.12
Tiempo total Stream: 0.05, tiempo medio: 0.00
Tiempo total Multiplicar: 16615.74, tiempo medio: 415.39
Tiempo total CublasCreate: 522.30, tiempo medio: 130.58
Tiempo del Broadcast GPU 23.16
El tiempo de creación de comunicadores ha sido: 979.93
Fin del programa
