Dispositivo 0
Malloc 1: 0.69
Malloc 2: 0.74
Malloc 3: 0.00
MemSet 1: 0.67
MemSet 2: 0.69
MemSet 3: 0.68
MemCpy1: 113.15
Stream 1: 0.01
Stream 2: 0.00
Stream 3: 0.00
CublasCreate: 155.85

Dispositivo 1
Malloc 1: 0.66
Malloc 2: 0.59
Malloc 3: 0.00
MemSet 1: 0.68
MemSet 2: 0.69
MemSet 3: 0.68
MemCpy1: 42.35
Stream 1: 0.01
Stream 2: 0.00
Stream 3: 0.00
CublasCreate: 120.58

Dispositivo 2
Malloc 1: 0.65
Malloc 2: 0.62
Malloc 3: 0.00
MemSet 1: 0.67
MemSet 2: 0.69
MemSet 3: 0.68
MemCpy1: 42.63
Stream 1: 0.01
Stream 2: 0.00
Stream 3: 0.00
CublasCreate: 119.54

Dispositivo 3
Malloc 1: 0.60
Malloc 2: 0.75
Malloc 3: 0.00
MemSet 1: 0.68
MemSet 2: 0.69
MemSet 3: 0.68
MemCpy1: 42.51
Stream 1: 0.01
Stream 2: 0.00
Stream 3: 0.00
CublasCreate: 120.54


Tiempo de recuperar matriz del dispositivo al host:
Dispositivo 0
Tiempo de recuperacion: 231.37
Dispositivo 1
Tiempo de recuperacion: 229.03
Dispositivo 2
Tiempo de recuperacion: 227.00
Dispositivo 3
Tiempo de recuperacion: 226.59

Metricas totales y medias: 
Tiempo total Malloc: 5.30, tiempo medio: 0.44
Tiempo total Memset: 2.70, tiempo medio: 0.23
Tiempo total Memcpy: 240.64, tiempo medio: 60.16
Tiempo total Memcpy rec: 914.00, tiempo medio: 228.50
Tiempo total Stream: 0.05, tiempo medio: 0.00
Tiempo total Multiplicar: 5710.99, tiempo medio: 142.77
Tiempo total CublasCreate: 516.52, tiempo medio: 129.13
Tiempo del Broadcast GPU 11.31
El tiempo de creación de comunicadores ha sido: 1050.86
Fin del programa
