\relax 
\citation{estrada2008communicability,estrada2005spectral,estrada2016network}
\citation{jodar2003constructive}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and notation}{1}\protected@file@percent }
\citation{Serb80,dehghan2010computing,High08,alonso2018computing}
\citation{tsitouras2014bounds}
\citation{sastre2017two,sastre2019fast,defez2019efficient}
\citation{tsitouras2014bounds,Serb79,Serb80,AlHR15}
\citation{kouba2013lecture}
\citation{olver2010nist}
\@writefile{toc}{\contentsline {section}{\numberline {2}On Bernoulli matrix polynomials}{3}\protected@file@percent }
\newlabel{section2}{{2}{3}}
\newlabel{Bernoulli1}{{1}{3}}
\citation{defez2019}
\citation{defez2019}
\newlabel{Bernoulli2}{{2}{4}}
\newlabel{Bernoulli3}{{3}{4}}
\newlabel{Bernoulli4}{{4}{4}}
\newlabel{Bernoulli5}{{5}{4}}
\newlabel{Bernoulli6}{{6}{4}}
\newlabel{Bernoulli7}{{7}{4}}
\citation{sastre2017two,defez2019efficient}
\citation{PaSt73}
\citation{sastre2018efficient}
\newlabel{Bernoulli8}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms}{5}\protected@file@percent }
\newlabel{section3}{{3}{5}}
\newlabel{Pm}{{9}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Given a matrix $A \in {\mathbb  {C}^{n \times n}}$, this algorithm computes $C=\qopname  \relax o{cos}(A)$ by Bernouilli series \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Bernoulli6}\unskip \@@italiccorr )}} or \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Bernoulli8}\unskip \@@italiccorr )}}, where all coefficients have been considered.}}{5}\protected@file@percent }
\newlabel{Alg_cos1}{{1}{5}}
\citation{High09}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Given a matrix $A \in {\mathbb  {C}^{n \times n}}$, this algorithm computes $C=\qopname  \relax o{cos}(A)$ by Bernouilli series \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Bernoulli6}\unskip \@@italiccorr )}}, where only the coefficients of the even order terms have been considered.}}{6}\protected@file@percent }
\newlabel{Alg_cos2}{{2}{6}}
\newlabel{m_k}{{3}{6}}
\newlabel{PS}{{10}{6}}
\citation{sastre2013exp}
\citation{sastre2013exp}
\citation{High09}
\newlabel{alphap}{{11}{7}}
\newlabel{Estimation}{{12}{7}}
\newlabel{Eb}{{3}{7}}
\citation{High88}
\citation{High88}
\citation{High88}
\citation{High88}
\citation{High88}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Experiments}{9}\protected@file@percent }
\newlabel{section4}{{4}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Given a matrix $A \in {\mathbb  {C}^{n \times n}}$, a minimum order $m_{\qopname  \relax m{min}}\in \mathbb  {M}$ and a maximum order $m_{\qopname  \relax m{max}}\in \mathbb  {M}$, this algorithm calculates an order $m_i\in \mathbb  {M}$, $m_{\qopname  \relax m{min}}\le m\le m_{\qopname  \relax m{max}}$, a factor $s$ and several powers of $A$ for computing $C$ in PHASE II.}}{10}\protected@file@percent }
\newlabel{ms-1}{{3}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Given a matrix $A \in {\mathbb  {C}^{n \times n}}$, a minimum order $m_{\qopname  \relax m{min}}\in \mathbb  {M}$ and a maximum order $m_{\qopname  \relax m{max}}\in \mathbb  {M}$, this algorithm calculates an order $m\in \mathbb  {M}$, $m_{\qopname  \relax m{min}}\le m\le m_{\qopname  \relax m{max}}$, a scaling factor $s$ and the necessary powers of $A$ for computing $C$ in PHASE II.}}{11}\protected@file@percent }
\newlabel{ms-2}{{4}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bernoulli polynomial coefficientes for m=25.}}{12}\protected@file@percent }
\newlabel{table_coefficients}{{1}{12}}
\citation{sastre2017two}
\citation{AlHR15}
\citation{higham1995test}
\citation{wright2009eigtool}
\bibstyle{unsrt}
\bibdata{bib_imm2019}
\bibcite{estrada2008communicability}{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Using approximation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Bernoulli6}\unskip \@@italiccorr )}}}}{15}\protected@file@percent }
\newlabel{tabla_er_comparative_test_todo}{{2}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Using approximation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Bernoulli8}\unskip \@@italiccorr )}}}}{15}\protected@file@percent }
\newlabel{tabla_er_comparative_test_todoa}{{3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Normwise relative errors.}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Using formula \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {Bernoulli6}\unskip \@@italiccorr )}}}}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Using formula \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {Bernoulli8}\unskip \@@italiccorr )}}}}}{15}\protected@file@percent }
\newlabel{fig:todo}{{1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{15}\protected@file@percent }
\newlabel{section5}{{5}{15}}
\bibcite{estrada2005spectral}{2}
\bibcite{estrada2016network}{3}
\bibcite{jodar2003constructive}{4}
\bibcite{Serb80}{5}
\bibcite{dehghan2010computing}{6}
\bibcite{High08}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance Profile.}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Using formula \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {Bernoulli6}\unskip \@@italiccorr )}}}}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Using formula \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {Bernoulli8}\unskip \@@italiccorr )}}}}}{16}\protected@file@percent }
\newlabel{fig:todoa}{{2}{16}}
\bibcite{alonso2018computing}{8}
\bibcite{tsitouras2014bounds}{9}
\bibcite{sastre2017two}{10}
\bibcite{sastre2019fast}{11}
\bibcite{defez2019efficient}{12}
\bibcite{Serb79}{13}
\bibcite{AlHR15}{14}
\bibcite{kouba2013lecture}{15}
\bibcite{olver2010nist}{16}
\bibcite{defez2019}{17}
\bibcite{higham1995test}{18}
\bibcite{wright2009eigtool}{19}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Given a matrix $A \in {\mathbb  {C}^{n \times n}}$ and a small value $tol$, this algorithm calculates calculates an order $m\in \mathbb  {M}$, $m_{\qopname  \relax m{min}}\le m\le m_{\qopname  \relax m{max}}$, and the scaling factor $s$.}}{19}\protected@file@percent }
\newlabel{ms-3}{{5}{19}}
