function [fA,m,s,np] = cosmber(A,formulacion_seleccion_ms_plataforma)
% [fA,m,s,np] = cosmber(A,formulacion_seleccion_ms_plataforma)
%
% Cálculo del coseno matricial por Bernoulli.
%
% Datos de entrada:
% - A:     Matriz de la cual calculamos f(A).
% - formulacion_seleccion_ms: Vector de 2 componentes. El primero de ellos
%          almacena la formulación teórica a emplear. Toma estos valores:
%   * 1:   Cálculo mediante 'terminos_pares_polinomio_completo'.
%   * 2:   Cálculo mediante 'terminos_pares_impares_polinomio_completo'.
%   * 3:   Cálculo mediante 'terminos_pares_polinomio_solo_pares'.
%          El segundo elemento indica el modo de calcular el grado del 
%          polinomio (m) y el escalado (s). Toma los siguientes valores:
%   * 1:   Cálculo mediante 'sinEstNorma'.
%   * 2:   Cálculo mediante 'conEstNorma'.
%   * 3:   Cálculo mediante 'conEstNormaSinPotencias'.
%   * 4:   Cálculo mediante 'conEstNormaConPotencias'.
%   * 5:   Cálculo mediante 'conEstNormaConPotenciasNuevo'.
%          El tercer elemento indica la plataforma de destino. Toma los 
%          siguientes valores:
%   * 0:   Cálculo sin GPUs.
%   * 1:   Cálculo con GPUs.
%
%   Aclaración en la invocación: 
%   * Formulación teórica 1 y 2: cálculo de m y s mediante las opciones de
%                                la 3 a la 5.
%   * Formulación teórica 3:     cálculo de m y s mediante las opciones de
%                                la 1 a la 5.
%
% Datos de salida:
% - fA:    Valor de la función f sobre la matriz A.
% - m:     Grado del polinomio empleado en la aproximación.
% - s:     Valor del escalado de la matriz.
% - nProd: Número de productos matriciales involucrados para calcular f(A).

% Ejemplos de invocación:
% - [fA,m,s,np] = cosmber(A,[[1/2] [3/4/5] [0/1]])
% - [fA,m,s,np] = cosmber(A,[3 [1/2/3/4/5] [0/1]])

if formulacion_seleccion_ms(1)<1 || formulacion_seleccion_ms(1)>3
    error('Formulación teórica no contemplada');
elseif formulacion_seleccion_ms(2)<1 || formulacion_seleccion_ms(2)>5
    error('Formulación de cálculo de m y s no contemplada');
end

switch formulacion_seleccion_ms(1)
    case {1,2}
        switch formulacion_seleccion_ms(2)
            case {1,2}
                error('Combinación no contemplada');
        end
end

if formulacion_seleccion_ms(3)<0 || formulacion_seleccion_ms(3)>1
    error('Plataforma de ejecución no contemplada');
end

%%%%%%%%%%%%%%%%%%

switch formulacion_seleccion_ms(3)
    case 0
        plataforma='sinGPUs';
    case 1
        plataforma='conGPUs';       
end

switch formulacion_seleccion_ms(1)
    case 1
        formulacion='terminos_pares_polinomio_completo';
    case 2
        formulacion='terminos_pares_impares_polinomio_completo';       
    case 3
        formulacion='terminos_pares_polinomio_solo_pares';
end

set_formulacion_cos_bernoulli(formulacion);

switch formulacion_seleccion_ms(2)
    case 1
        [fA,m,s,np] = fun_pol('cos','bernoulli','sinEstNorma',plataforma,A);
    case 2
        [fA,m,s,np] = fun_pol('cos','bernoulli','conEstNorma',plataforma,A);
    case 3
        [fA,m,s,np] = fun_pol('cos','bernoulli','conEstNormaSinPotencias',plataforma,A);
    case 4
        [fA,m,s,np] = fun_pol('cos','bernoulli','conEstNormaConPotencias',plataforma,A);  
    case 5
        [fA,m,s,np] = fun_pol('cos','bernoulli','conEstNormaConPotenciasNuevo',plataforma,A);
end
end