\relax 
\emailauthor{edefez@imm.upv.es}{E.~Defez}
\emailauthor{jjibanez@dsic.upv.es}{J. Ib\'a\~nez}
\emailauthor{palonso@upv.es}{P. Alonso-Jord\'{a}\corref {cor1}}
\emailauthor{jmalonso@dsic.upv.es}{Jos\'e M. Alonso}
\emailauthor{jpeinado@dsic.upv.es}{J. Peinado}
\Newlabel{cor1}{1}
\citation{Vanl75,MoVa78,MoVa03,High08}
\citation{BaGr96,DiPa00,AlHi09,High04}
\citation{sastre2015new,SIDR11,RSID16,sastre2019boosting}
\citation{defez1998some,sastre2011efficient}
\Newlabel{imm}{a}
\Newlabel{i3m}{b}
\Newlabel{dsic}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{olver2010nist}
\citation{olver2010nist}
\citation{olver2010nist}
\citation{tohidi2013new}
\citation{islam2013numerical,tohidi2013collocation}
\citation{bhrawy2012new,tohidi2014numerical}
\citation{toutounian2013collocation}
\citation{tohidi2014convergence,tohidi2016new,toutounian2013new}
\citation{kouba2013lecture}
\citation{costabile2001expansion,costabile2001expansions}
\citation{rainville1960special}
\newlabel{Eq_scaling}{{1}{2}}
\citation{olver2010nist}
\newlabel{rainville}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}On Bernoulli matrix polynomials}{3}}
\newlabel{sec:Bernoulli}{{2}{3}}
\newlabel{Bernoulli1}{{3}{3}}
\newlabel{Bernoulli2}{{4}{3}}
\newlabel{Bernoulli3a}{{5}{3}}
\newlabel{Bernoulli2matrix}{{6}{3}}
\newlabel{Bernoulli4}{{7}{4}}
\newlabel{Bernoulli5}{{8}{4}}
\newlabel{Bernoulli6induccion}{{9}{5}}
\citation{High08}
\newlabel{miaBernoulli1}{{10}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The proposed algorithm}{6}}
\newlabel{sec:algorithm}{{3}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Scaling and squaring Bernouilli algorithm for computing $B=e^{A}$, where $A \in {\mathbb  {C}^{r \times r}}$, with $m_{M}$ the maximum approximation order allowed.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Alg_scaling}{{1}{6}}
\citation{RSID16}
\citation{SIDR11b}
\citation{High08}
\citation{RSID16}
\citation{AlHi09}
\newlabel{PS1}{{11}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical experiments}{7}}
\newlabel{sec:tests}{{4}{7}}
\citation{High08}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Computes the {\it  ``exact''} matrix exponential $B=e^{A}$, where $A \in {\mathbb  {C}^{r \times r}}$, by means of Taylor expansion using vpa MATLAB function with $n$ digits of precision.\relax }}{8}}
\newlabel{Alg_exp_exact}{{2}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Computes $B^{(s)}_{m}(n)=e^{A}$, where $A \in {\mathbb  {C}^{r \times r}}$, by Taylor expansion of order $m$ and parameter scaling $s$ with $n$ digits of precision.\relax }}{8}}
\newlabel{Alg_exp_vpa}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiments description}{8}}
\citation{higham1995test}
\citation{wrighteigtool}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimental results}{9}}
\citation{High08}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Matrix products (P) for Tests 1, 2 and 3 using \texttt  {expmber}, \texttt  {exptaynsv3} and \texttt  {expm\_new} MATLAB codes.\relax }}{10}}
\newlabel{table_prod_comparative}{{1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Relative error comparison among \texttt  {expmber} vs \texttt  {exptaynsv3} and \texttt  {expmber} vs \texttt  {expm\_new} for the three tests.\relax }}{10}}
\newlabel{table_err_comparative}{{2}{10}}
\newlabel{fig:test1_a}{{1a}{11}}
\newlabel{sub@fig:test1_a}{{a}{11}}
\newlabel{fig:test1_b}{{1b}{11}}
\newlabel{sub@fig:test1_b}{{b}{11}}
\newlabel{fig:test1_c}{{1c}{11}}
\newlabel{sub@fig:test1_c}{{c}{11}}
\newlabel{fig:test1_d}{{1d}{11}}
\newlabel{sub@fig:test1_d}{{d}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental results for Test\nobreakspace  {}1.\relax }}{11}}
\newlabel{fig:test1}{{1}{11}}
\newlabel{fig:test2_a}{{2a}{12}}
\newlabel{sub@fig:test2_a}{{a}{12}}
\newlabel{fig:test2_b}{{2b}{12}}
\newlabel{sub@fig:test2_b}{{b}{12}}
\newlabel{fig:test2_c}{{2c}{12}}
\newlabel{sub@fig:test2_c}{{c}{12}}
\newlabel{fig:test2_d}{{2d}{12}}
\newlabel{sub@fig:test2_d}{{d}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental results for Test\nobreakspace  {}2.\relax }}{12}}
\newlabel{fig:test2}{{2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mininum, maximum and average polynomial degree (m) required for Tests 1, 2 and 3 using \texttt  {expmber} or \texttt  {exptaynsv3} functions.\relax }}{12}}
\newlabel{table_m_comparative}{{3}{12}}
\newlabel{fig:test3_a}{{3a}{13}}
\newlabel{sub@fig:test3_a}{{a}{13}}
\newlabel{fig:test3_b}{{3b}{13}}
\newlabel{sub@fig:test3_b}{{b}{13}}
\newlabel{fig:test3_c}{{3c}{13}}
\newlabel{sub@fig:test3_c}{{c}{13}}
\newlabel{fig:test3_d}{{3d}{13}}
\newlabel{sub@fig:test3_d}{{d}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experimental results for Test\nobreakspace  {}3.\relax }}{13}}
\newlabel{fig:test3}{{3}{13}}
\newlabel{fig:m_value_test1}{{4a}{14}}
\newlabel{sub@fig:m_value_test1}{{a}{14}}
\newlabel{fig:m_value_test2}{{4b}{14}}
\newlabel{sub@fig:m_value_test2}{{b}{14}}
\newlabel{fig:m_value_test3}{{4c}{14}}
\newlabel{sub@fig:m_value_test3}{{c}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Polynomial order (m) for Test\nobreakspace  {}1, 2 and 3.\relax }}{14}}
\newlabel{fig:m_value}{{4}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Relative error comparison between \texttt  {exptaynsv3} and \texttt  {expm\_new} for the three tests.\relax }}{14}}
\newlabel{table_err_comparative_exptaynsv3}{{4}{14}}
\citation{CuLi09}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Relative error comparison among \texttt  {expmbertay} vs \texttt  {exptaynsv3}, \texttt  {expmbertay} vs \texttt  {expmber}, and \texttt  {expmbertay} vs \texttt  {expm\_new} for the three tests.\relax }}{15}}
\newlabel{table_err_comparative_expmbertay}{{5}{15}}
\newlabel{fig:test4_a}{{5a}{16}}
\newlabel{sub@fig:test4_a}{{a}{16}}
\newlabel{fig:test4_b}{{5b}{16}}
\newlabel{sub@fig:test4_b}{{b}{16}}
\newlabel{fig:test4_c}{{5c}{16}}
\newlabel{sub@fig:test4_c}{{c}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Experimental results for Test\nobreakspace  {}1.\relax }}{16}}
\newlabel{fig:test4}{{5}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{16}}
\bibstyle{elsarticle-num}
\bibdata{bib_general}
\bibcite{Vanl75}{{1}{}{{}}{{}}}
\newlabel{fig:test5_a}{{6a}{17}}
\newlabel{sub@fig:test5_a}{{a}{17}}
\newlabel{fig:test5_b}{{6b}{17}}
\newlabel{sub@fig:test5_b}{{b}{17}}
\newlabel{fig:test5_c}{{6c}{17}}
\newlabel{sub@fig:test5_c}{{c}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Experimental results for Test\nobreakspace  {}2.\relax }}{17}}
\newlabel{fig:test5}{{6}{17}}
\bibcite{MoVa78}{{2}{}{{}}{{}}}
\bibcite{MoVa03}{{3}{}{{}}{{}}}
\bibcite{High08}{{4}{}{{}}{{}}}
\bibcite{BaGr96}{{5}{}{{}}{{}}}
\bibcite{DiPa00}{{6}{}{{}}{{}}}
\newlabel{fig:test6_a}{{7a}{18}}
\newlabel{sub@fig:test6_a}{{a}{18}}
\newlabel{fig:test6_b}{{7b}{18}}
\newlabel{sub@fig:test6_b}{{b}{18}}
\newlabel{fig:test6_c}{{7c}{18}}
\newlabel{sub@fig:test6_c}{{c}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Experimental results for Test\nobreakspace  {}3.\relax }}{18}}
\newlabel{fig:test6}{{7}{18}}
\bibcite{AlHi09}{{7}{}{{}}{{}}}
\bibcite{High04}{{8}{}{{}}{{}}}
\bibcite{sastre2015new}{{9}{}{{}}{{}}}
\bibcite{SIDR11}{{10}{}{{}}{{}}}
\bibcite{RSID16}{{11}{}{{}}{{}}}
\bibcite{sastre2019boosting}{{12}{}{{}}{{}}}
\bibcite{defez1998some}{{13}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Execution time (sec.) of the algorithm to compute the matrix exponential using the Taylor series (\texttt  {exptaynsv3}) and the Bernoulli (\texttt  {expmber}) series on CPU and on GPU for large diagonalizable matrices.\relax }}{19}}
\newlabel{fig:results_gpu}{{8}{19}}
\bibcite{sastre2011efficient}{{14}{}{{}}{{}}}
\bibcite{olver2010nist}{{15}{}{{}}{{}}}
\bibcite{tohidi2013new}{{16}{}{{}}{{}}}
\bibcite{islam2013numerical}{{17}{}{{}}{{}}}
\bibcite{tohidi2013collocation}{{18}{}{{}}{{}}}
\bibcite{bhrawy2012new}{{19}{}{{}}{{}}}
\bibcite{tohidi2014numerical}{{20}{}{{}}{{}}}
\bibcite{toutounian2013collocation}{{21}{}{{}}{{}}}
\bibcite{tohidi2014convergence}{{22}{}{{}}{{}}}
\bibcite{tohidi2016new}{{23}{}{{}}{{}}}
\bibcite{toutounian2013new}{{24}{}{{}}{{}}}
\bibcite{kouba2013lecture}{{25}{}{{}}{{}}}
\bibcite{costabile2001expansion}{{26}{}{{}}{{}}}
\bibcite{costabile2001expansions}{{27}{}{{}}{{}}}
\bibcite{rainville1960special}{{28}{}{{}}{{}}}
\bibcite{SIDR11b}{{29}{}{{}}{{}}}
\bibcite{higham1995test}{{30}{}{{}}{{}}}
\bibcite{wrighteigtool}{{31}{}{{}}{{}}}
\bibcite{CuLi09}{{32}{}{{}}{{}}}
\bibcite{defez2019efficient}{{33}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
